<!DOCTYPE HTML>
<html>
<head>
<meta charset="">
<style>
html {
	background-image: url("bgimaging.jpg");
}
#container {
	height: 800px;
	width:  800px;
	background-color: orange;
	border-left: 10px solid rgba(255, 255, 0, 0.3);
	border-bottom: 10px solid rgba(255, 215, 0, 0.8);
    border-top: 10px solid rgba(255, 69, 0, .8);
    border-right: 10px solid rgba(255, 255, 224, .5);
    margin-left: auto;
    margin-right: auto;
}
main {
	margin-left: auto;
    margin-right: auto;
    padding-left: 300px;
}
#one {
	height: 200px;
	width: 200px;
	background-color: #D2691E;
	background-image: radial-gradient(#fff 50%, transparent 40%);
    background-position: 0 0;
    background-size: 50px 50px;
    border-radius: 100px;
    margin: 30px 0px;
}
#two {
	height: 200px;
	width: 200px;
	background-color: #fff;
  	background: repeating-linear-gradient(
	  -55deg,
	  #D2691E,
	  #D2691E 20px,
	  #fff 10px,
	  #fff 30px);
  	margin-bottom: 30px;
}
#three {
	height: 200px;
	width: 200px;
	background-color: #fa0213;
	margin: 50px 0px;
}
#three:hover{
	transform: scale(1.5,1) rotate(360deg);
	transition-duration: 2s;
}
</style>
<body>
<section id="container">
<main>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
</main>
</section>
</body>
</html>